name: ci-nplug_proxy

on:
  workflow_dispatch:
    branches:
    - main
jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-latest, macos-11]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        submodules: true
        fetch-depth: 0
    - name: Setup Linux
      if: matrix.os == 'ubuntu-18.04'
      run: |
           sudo apt-get install gcc-aarch64-linux-gnu g++-aarch64-linux-gnu
    - name: Build Proxy
      working-directory: ./ext/nplug-proxy/
      run: |
          ./build_nplug_proxy.ps1
    - name: Artifacts Proxy
      uses: actions/upload-artifact@v3
      with:
        name: nplug-proxy-${{ matrix.os }}
        path: ext/nplug-proxy/build/package
